<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notifs-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Aiactr_app_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifs" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="fmz-m2-WIt" kind="relationship" relationship="viewControllers" id="Qqs-Nc-vr1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--More-->
        <scene sceneID="xbZ-WD-2zf">
            <objects>
                <tableViewController id="ENL-73-Vet" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyC-Bz-lVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="6HC-SF-t5a">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fGg-A8-1SR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGg-A8-1SR" id="qrE-Q6-Syp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a32-Z1-g3a">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a32-Z1-g3a" secondAttribute="height" multiplier="1:1" id="YCB-S4-5vs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-Iq-42f">
                                                    <rect key="frame" x="69" y="8" width="298" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a32-Z1-g3a" firstAttribute="top" secondItem="qrE-Q6-Syp" secondAttribute="topMargin" id="5LY-be-3OO"/>
                                                <constraint firstItem="cPB-Iq-42f" firstAttribute="leading" secondItem="a32-Z1-g3a" secondAttribute="trailing" constant="8" symbolic="YES" id="CcY-PX-ta9"/>
                                                <constraint firstItem="a32-Z1-g3a" firstAttribute="leading" secondItem="qrE-Q6-Syp" secondAttribute="leadingMargin" id="EeH-7A-Sia"/>
                                                <constraint firstItem="a32-Z1-g3a" firstAttribute="top" secondItem="cPB-Iq-42f" secondAttribute="top" id="HZr-1d-cPX"/>
                                                <constraint firstItem="a32-Z1-g3a" firstAttribute="bottom" secondItem="qrE-Q6-Syp" secondAttribute="bottomMargin" id="I3D-5F-4qR"/>
                                                <constraint firstItem="a32-Z1-g3a" firstAttribute="bottom" secondItem="cPB-Iq-42f" secondAttribute="bottom" id="Pyp-nS-ya6"/>
                                                <constraint firstItem="cPB-Iq-42f" firstAttribute="trailing" secondItem="qrE-Q6-Syp" secondAttribute="trailingMargin" id="tsl-mx-X0m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cAn-9y-hOI" kind="show" id="UJl-5z-t0b"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lrw-hv-d8f">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrw-hv-d8f" id="JSz-XO-Oxl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCY-0u-xXq">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zCY-0u-xXq" secondAttribute="height" multiplier="1:1" id="54L-5k-diu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-Ye-Zqg">
                                                    <rect key="frame" x="69" y="8" width="298" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zCY-0u-xXq" firstAttribute="leading" secondItem="JSz-XO-Oxl" secondAttribute="leadingMargin" id="4Jy-Rj-Nw7"/>
                                                <constraint firstItem="zCY-0u-xXq" firstAttribute="top" secondItem="OOZ-Ye-Zqg" secondAttribute="top" id="NXy-Kk-APn"/>
                                                <constraint firstItem="zCY-0u-xXq" firstAttribute="bottom" secondItem="JSz-XO-Oxl" secondAttribute="bottomMargin" id="Tr0-z0-KUd"/>
                                                <constraint firstItem="OOZ-Ye-Zqg" firstAttribute="trailing" secondItem="JSz-XO-Oxl" secondAttribute="trailingMargin" id="cM6-yY-uN2"/>
                                                <constraint firstItem="zCY-0u-xXq" firstAttribute="top" secondItem="JSz-XO-Oxl" secondAttribute="topMargin" id="e2m-2T-eSv"/>
                                                <constraint firstItem="OOZ-Ye-Zqg" firstAttribute="leading" secondItem="zCY-0u-xXq" secondAttribute="trailing" constant="8" symbolic="YES" id="gmU-oi-kAi"/>
                                                <constraint firstItem="zCY-0u-xXq" firstAttribute="bottom" secondItem="OOZ-Ye-Zqg" secondAttribute="bottom" id="kzr-q8-Nqu"/>
                                                <constraint firstItem="zCY-0u-xXq" firstAttribute="width" secondItem="zCY-0u-xXq" secondAttribute="height" multiplier="1:1" id="zmT-ZU-mad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gpx-kE-P1U">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpx-kE-P1U" id="F9G-1W-KqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-pP-zlp">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7v3-pP-zlp" secondAttribute="height" multiplier="1:1" id="1xD-Fo-spN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TO-YE-bnH">
                                                    <rect key="frame" x="69" y="8" width="298" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="bottom" secondItem="9TO-YE-bnH" secondAttribute="bottom" id="05c-g1-lQ0"/>
                                                <constraint firstItem="9TO-YE-bnH" firstAttribute="leading" secondItem="7v3-pP-zlp" secondAttribute="trailing" constant="8" symbolic="YES" id="1sr-G5-YQw"/>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="width" secondItem="7v3-pP-zlp" secondAttribute="height" multiplier="1:1" id="UBc-Pa-NHh"/>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="bottom" secondItem="F9G-1W-KqY" secondAttribute="bottomMargin" id="V99-Nu-bha"/>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="top" secondItem="9TO-YE-bnH" secondAttribute="top" id="bBk-LZ-gaE"/>
                                                <constraint firstItem="9TO-YE-bnH" firstAttribute="trailing" secondItem="F9G-1W-KqY" secondAttribute="trailingMargin" id="hfJ-1c-iyP"/>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="width" secondItem="7v3-pP-zlp" secondAttribute="height" multiplier="1:1" id="jnI-3q-3if"/>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="leading" secondItem="F9G-1W-KqY" secondAttribute="leadingMargin" id="n5i-H8-2K2"/>
                                                <constraint firstItem="7v3-pP-zlp" firstAttribute="top" secondItem="F9G-1W-KqY" secondAttribute="topMargin" id="ncd-vp-6iR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ENL-73-Vet" id="9up-AJ-Bwd"/>
                            <outlet property="delegate" destination="ENL-73-Vet" id="5FF-ud-1Fe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="stc-Tt-KED">
                        <barButtonItem key="backBarButtonItem" title="More" id="IVA-78-3Z0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cg-w9-jbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671.2" y="344.97751124437787"/>
        </scene>
        <!--About-->
        <scene sceneID="VuM-wd-fvQ">
            <objects>
                <viewController id="cAn-9y-hOI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BwV-0S-hZI"/>
                        <viewControllerLayoutGuide type="bottom" id="Omj-NX-iUB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cfk-1c-FZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="du5-G6-07Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l1i-Sz-9N3">
                                        <rect key="frame" x="0.0" y="-64" width="375" height="209"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="du5-G6-07Q" secondAttribute="bottom" id="B2K-EU-wEk"/>
                            <constraint firstAttribute="trailing" secondItem="du5-G6-07Q" secondAttribute="trailing" id="KJs-Vp-Vwh"/>
                            <constraint firstItem="du5-G6-07Q" firstAttribute="leading" secondItem="Cfk-1c-FZz" secondAttribute="leading" id="jZh-wt-iZx"/>
                            <constraint firstItem="du5-G6-07Q" firstAttribute="top" secondItem="BwV-0S-hZI" secondAttribute="bottom" id="rYn-r7-Zzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="tcS-hp-mAg">
                        <barButtonItem key="backBarButtonItem" title="More" id="i2W-AA-iV3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsL-jh-XV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="344.97751124437787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zyx-I1-IwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmz-m2-WIt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="sde-nK-izc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ZF-Ni-GsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ENL-73-Vet" kind="relationship" relationship="rootViewController" id="V4R-cQ-xY2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwi-ut-oZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="344.97751124437787"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
